
buildscript {

    ext {

        queryDslVersion = "5.0.0"

    }

}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'org.viper'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(19);
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'

    //developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //mariaDB
    //runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    //mysql
    implementation 'mysql:mysql-connector-java:8.0.33'


    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.modelmapper:modelmapper:3.1.1'

    //thumbnailator
    implementation 'net.coobird:thumbnailator:0.4.19'

    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
    annotationProcessor(


            "jakarta.persistence:jakarta.persistence-api",


            "jakarta.annotation:jakarta.annotation-api",


            "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta")
}

tasks.named('test') {
    useJUnitPlatform()
}

compileJava.dependsOn('clean')