spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/apidb

spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.com.zaxxer=info

spring.servlet.multipart.max-request-size=30MB
#\uD30C\uC77C \uC5C5\uB85C\uB4DC\uB2F9 \uCD5C\uB300 \uD06C\uAE30
spring.servlet.multipart.max-file-size=10MB
#\uD30C\uC77C \uD558\uB098\uB2F9 \uCD5C\uB300 \uD06C\uAE30 limit

com.viper.upload-path=upload
#\uD574\uB2F9 \uD504\uB85C\uC81D\uD2B8\uC5D0 upload \uD3F4\uB354\uB97C \uB9CC\uB4E4\uC5B4 \uD30C\uC77C \uCC98\uB9AC\uC608\uC815

#MariaDB

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/apidb

#spring.datasource.username=apidbuser
#spring.datasource.password=apidbuser